<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaxdr/Downloads/JDFinal/FinalProject/Content/SFX/fruitcollect.wav</SourceFile>
  <SourceTime>2025-03-09T18:26:35.2145252-04:00</SourceTime>
  <DestFile>C:/Users/jaxdr/Downloads/JDFinal/FinalProject/Content/bin/Windows/Content/SFX/fruitcollect.xnb</DestFile>
  <DestTime>2025-03-09T19:15:03.7594733-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>