<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jaxdr/OneDrive - Conestoga College/School/BCS/Y2S2 ---/Software Design Techniques/Fruit-Basket/FinalProject/Content/SFX/fruitcollect.wav</SourceFile>
  <SourceTime>2025-03-26T12:46:52.2263635-04:00</SourceTime>
  <DestFile>C:/Users/jaxdr/OneDrive - Conestoga College/School/BCS/Y2S2 ---/Software Design Techniques/Fruit-Basket/FinalProject/Content/bin/Windows/Content/SFX/fruitcollect.xnb</DestFile>
  <DestTime>2025-03-26T12:49:24.7384586-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>