<?xml version="1.0" encoding="utf-8"?>
<SourceFileCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Profile>Reach</Profile>
  <Platform>Windows</Platform>
  <Config />
  <SourceFiles>
    <File>C:/Users/jaxdr/OneDrive - Conestoga College/School/Y2S1/Game Prog w Data Structures/FinalProject/FinalProject/Content/buttonBackground.png</File>
    <File>C:/Users/jaxdr/OneDrive - Conestoga College/School/Y2S1/Game Prog w Data Structures/FinalProject/FinalProject/Content/text.spritefont</File>
    <File>C:/Users/jaxdr/OneDrive - Conestoga College/School/Y2S1/Game Prog w Data Structures/FinalProject/FinalProject/Content/title.spritefont</File>
  </SourceFiles>
  <DestFiles>
    <File xsi:nil="true" />
    <File xsi:nil="true" />
    <File xsi:nil="true" />
  </DestFiles>
</SourceFileCollection>